<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        div {
            margin-top: 100px;
        }

        div p {
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        
        <h2>Olá, {{ name }}</h2>
        <p>Clique <a href='{{ reset_url }}' target="_blank" rel="noopener noreferrer">aqui</a> para trocar a senha.</p>

    </div>
</body>
</html>
