DATABASE_DIALECT=sqlite
DATABASE_URL=sqlite::memory:

SONIC_HOST=localhost
SONIC_PORT=1492
SONIC_AUTH=test

APP_SECRET=t1e4s7t

MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=82763040bfd3c8
MAILER_PASS=118eaa31afaeb5

IMG_STORAGE_LOCATION=local

PAGARME_API_KEY=ak_test_dy3JovJOlwemJ5zC4VyIjDVQEL2pmb