DATABASE_DIALECT=$DATABASE_DIALECT
DATABASE_URL=$DATABASE_URL

SONIC_HOST=$SONIC_HOST
SONIC_PORT=$SONIC_PORT
SONIC_AUTH=$SONIC_AUTH

APP_SECRET=$APP_SECRET

CORS_ORIGIN_URL=$CORS_ORIGIN_URL

MAILER_HOST=$MAILER_HOST
MAILER_PORT=$MAILER_PORT
MAILER_USER=$MAILER_USER
MAILER_PASS=$MAILER_PASS

IMG_STORAGE_LOCATION=$IMG_STORAGE_LOCATION

FRONTEND_URL=$FRONTEND_URL
BACKEND_URL=$BACKEND_URL

PAGARME_API_KEY=$PAGARME_API_KEY