DATABASE_DIALECT=postgres
DATABASE_URL=postgres://dbuser:F83ai8qD@localhost:5432/ecommerce-dev

SONIC_HOST=localhost
SONIC_PORT=1491
SONIC_AUTH=a8uY3TgP

APP_SECRET=s1f6a51sf

CORS_ORIGIN_URL=*

MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=82763040bfd3c8
MAILER_PASS=118eaa31afaeb5

IMG_STORAGE_LOCATION=local

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001

PAGARME_API_KEY=ak_test_dy3JovJOlwemJ5zC4VyIjDVQEL2pmb
