PORT=

DATABASE_DIALECT=
DATABASE_URL=

SONIC_HOST=
SONIC_PORT=
SONIC_AUTH=

REDIS_HOST=
REDIS_PORT=

APP_SECRET=

CORS_ORIGIN_URL=

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

IMG_STORAGE_LOCATION=

FRONTEND_URL=
BACKEND_URL=

PAGARME_API_KEY=

// cartão de crédito
FREE_INSTALLMENTS=
MAX_INSTALLMENTS=
INTEREST_RATE=
